# GreenCart-Backend

./: GreenCart_v1.sql  README.md  pom.xml
src/main/java/com/GreenCart/GreenCart/: GreenCartApplication.java  WebConfig.java
src/main/java/com/GreenCart/GreenCart/domain/: Category.java  Complaints.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/GreenCart/GreenCart/domain/repository/: CategoryRepository.java  ComplaintsRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/GreenCart/GreenCart/domain/service/: CategoriaService.java  ComplaintsService.java  FileStorageService.java  OrderItemService.java  OrderService.java  PDFService.java  ProductService.java  UserService.java  UsuarioService.java
src/main/java/com/GreenCart/GreenCart/persistance/: CategoriaRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProductoRepository.java  ReclamosRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/GreenCart/GreenCart/persistance/crud/: CategoriaCrudRepository.java  PedidoCrudRepository.java  PedidoItemCrudRepository.java  ProductoCrudRepository.java  ReclamosCrudRepository.java  RolCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/GreenCart/GreenCart/persistance/entity/: Categoria.java  Pedido.java  Pedido_Item.java  Producto.java  Reclamo.java  Reclamos.java  Rol.java  Roles.java  Usuario.java
src/main/java/com/GreenCart/GreenCart/persistance/mapper/: CategoryMapper.java  ComplaintsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/GreenCart/GreenCart/security/: DataLoader.java  SecurityConfig.java
src/main/java/com/GreenCart/GreenCart/web/controller/: AdminClientesController.java  AdminReclamoController.java  AuthController.java  CategoriaController.java  ComplaintsController.java  LoginController.java  OrderController.java  OrderItemController.java  PagosController.java  PedidoController.java  ProductController.java  ReclamosController.java  RegistroController.java  UserController.java  VendedorProductosController.java  VentaController.java  VistasController.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/GreenCart/GreenCart/: GreenCartApplicationTests.java
